spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cl6jeti073pc73ainapg-a.oregon-postgres.render.com/movie_base
spring.datasource.username=emil
spring.datasource.password=L8NywYWsykyBLDBee2xSxgcHzZ6fRLXV
spring.datasource.driver-class-name=org.postgresql.Driver